# FurnitureStore

./: .gitignore  .project  pom.xml
SQL/: database.sql
src/com/exposit/model/: Bonus.java  Cargo.java  CargoUnit.java  CommodityCatalogUnit.java  CommodityTemplate.java  Feedback.java  Module.java  ModuleType.java  Order.java  OrderUnit.java  Payment.java  PaymentContract.java  PaymentForm.java  PaymentScheme.java  PaymentType.java  ProductCatalogUnit.java  ProductTemplate.java  Provider.java  Range.java  RangeType.java  Report.java  Request.java  RequestUnit.java  Role.java  RoleType.java  Sale.java  Shipment.java  ShipmentUnit.java  Status.java  StatusType.java  StorageModuleUnit.java  User.java  Waybill.java
src/main/java/com/exposit/security/: MyUserDetailsService.java
src/main/java/com/exposit/service/: BonusServiceImpl.java  CompanyServiceImpl.java  FeedbackServiceImpl.java  MailServiceImpl.java  ModuleServiceImpl.java  OrderServiceImpl.java  OrderUnitServiceImpl.java  PaymentFormServiceImpl.java  PaymentSchemeServiceImpl.java  PaymentServiceImpl.java  PriceServiceImpl.java  ProductCatalogUnitServiceImpl.java  ProductTemplateServiceImpl.java  ProviderServiceImpl.java  RangeServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  ShipmentServiceImpl.java  ShoppingCartServiceImpl.java  StorageModuleUnitServiceImpl.java  UserServiceImpl.java  WaybillServiceImpl.java
src/main/java/com/exposit/web/: AdminController.java  CatalogController.java  ClientController.java  CompanyController.java  FeedbackController.java  LoginController.java  ModuleController.java  OrderController.java  PaymentController.java  ProfileController.java  ProviderController.java  ProviderProfileController.java  RedirectController.java  RegistrationController.java  ReportController.java  RequestController.java  ShipmentController.java  ShoppingCartController.java
src/main/resources/: app-data.xml  label_en.properties  label_ru.properties  log4j.properties  log4j.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: app-data.xml  mail-sender.xml  spring-config.xml  spring-security.xml  tiles-view.xml
src/main/webapp/WEB-INF/tiles-base/: body.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  user.list.jsp  users.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  panel.jsp  registration.jsp
src/main/webapp/WEB-INF/views/authorization/: loginForm.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/views/client/: cart.jsp  editProfile.jsp  menu.jsp  newOrder.jsp  order.jsp  orders.jsp  payments.jsp  profile.jsp  profileInfo.jsp
src/main/webapp/WEB-INF/views/company/: companyInfo.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  error.jsp
src/main/webapp/WEB-INF/views/request/: provider-panel.jsp
src/main/webapp/WEB-INF/views/shop/: addProduct.jsp  catalog.jsp  menu.jsp  modifyMenu.jsp  (+1 more)
src/main/webapp/resources/css/: template.css
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js  json2.js
(+333 files in other folders)
